<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/bootstrap-dialog.min.css">
        <link type="text/css" rel="stylesheet" href="../css/commone.css" />
        <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap-pagy.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/treeTable/jquery.treeTable.js" ></script>
        <script type="text/javascript" src="./js/system_menu.js"></script>
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="nav navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <a href="../index.html" class="navbar-brand"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a>
               <ul class="nav navbar-nav" id="nav-box-ul"></ul>
               <ul class="nav navbar-nav pull-right">
 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span class="acctInfo"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../modify_password.html" data-toggle="modal" data-target="#modifyPassword" >修改密码</a></li><li><a href="#">我的</a></li><li><a href="#">Jasper Report</a></li></ul></li>
                	<li><a href="javascript:void(0)" onclick="exit()"><span class="glyphicon glyphicon-log-out"></span>&nbsp;注销</a></li>
               </ul>
            </div>
        </div>
        <div class="container main hide">
            <div class="row">
	            <ol class="breadcrumb"></ol>
	            <div class="row main-page">
					<div class="col-lg-2"></div>
					<div class="col-lg-2"></div>
					<div class="col-lg-2"></div>
					<div class="col-lg-2"></div>
					<div class="col-lg-2"></div>
					<div class="col-lg-2"><button type="button" class="btn btn-primary add-btn float-right " onclick="showAddBox()"><span class="glyphicon glyphicon-plus"></span>新增菜单</button></div>
				</div>
				<table id="treeTable1" class="table table-bordered table-hover" style="">
                    <tr>
                        <th style="width:200px;">菜单名称</th>
                        <th style="width:300px;">链接地址</th>
                        <th>菜单编号</th>
                        <th>等级</th>
                        <th>操作</th>
                    </tr>
                </table>
					
				<nav id="pagination"><ul class="pagination"></ul></nav>
			</div>
        </div>
        
        <div class="modal fade add-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">添加一级菜单</h4></div>
					<div class="modal-body">
						<input type="text" class="form-control moduleName" placeholder="菜单名称 " name="moduleName" >
						<input type="hidden" value="0" class="moduleLevel">
						<input type="text" class="form-control margin-top-15 acctNick" placeholder="菜单等级"  value="一级菜单"  disabled>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="addMenu()">添加</button>
					</div>
				</div>
			</div>
		</div>
        
        <div class="modal fade modify-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">修改菜单</h4></div>
					<div class="modal-body">
						<input type="text" class="form-control modifymoduleName" placeholder="菜单名称 " >
						<input type="text" class="form-control margin-top-15 modifymodulePage" value="" placeholder="菜单地址" >
						<input type="hidden"  class="form-control modifymoduleId" value="">
						<input type="hidden"  class="form-control modifymoduleLevel" value="">
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="modifyMenu()">修改</button>
					</div>
				</div>
			</div>
		</div>
        
         <div class="modal fade add-box2">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title"><span id="stitle">添加二级菜单</span></h4></div>
					<div class="modal-body">
						<input type="text" class="form-control moduleName" placeholder="菜单名称 " >
						<input type="text" class="form-control margin-top-15 modulePage" placeholder="菜单地址" >
						<input type="text" class="form-control margin-top-15 spcode" name="moduleSuperCode" style="display: none;">
						<input type="text" class="form-control margin-top-15 spname" disabled>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="addSMenu()">添加</button>
					</div>
				</div>
			</div>
		</div>
        
        
        
		<div class="modal fade" id="modifyPassword" tabindex="-1" role="dialog" aria-labelledby="modifyPasswordLabel" aria-hidden="true">
			<div class="modal-dialog" style="width:400px;"><div class="modal-content"></div></div>
		</div>
        
    </body>
</html>