<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>系统首页</title>
        <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="./css/bootstrap-dialog.min.css">
        <link type="text/css" rel="stylesheet" href="./css/commone.css" />
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-dialog.min.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="nav navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <a href="./index.html" class="navbar-brand"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a>
               <ul class="nav navbar-nav" id="nav-box-ul"></ul>
               <ul class="nav navbar-nav pull-right">
 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span class="acctInfo"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="modify_password.html" data-toggle="modal" data-target="#modifyPassword" >修改密码</a></li><li><a href="#">我的</a></li><li><a href="#">Jasper Report</a></li></ul></li>
                	<li><a href="javascript:void(0)" onclick="exit()"><span class="glyphicon glyphicon-log-out"></span>&nbsp;注销</a></li>
               </ul>
            </div>
        </div>
        
        <div class="container main hide">
            <div class="row">
            	<ol class="breadcrumb"><li>首页</li></ol>
				<div class="row main-page">
				<!-- 内容 -->
<iframe width="700" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&py=haidian&num=3&site=12"></iframe>				</div>
            </div>
        </div>
        
        <!--修改密码div  -->
		<div class="modal fade" id="modifyPassword" tabindex="-1" role="dialog" aria-labelledby="modifyPasswordLabel" aria-hidden="true">
			<div class="modal-dialog" style="width:400px;"><div class="modal-content"></div></div>
		</div>
        
    </body>
</html>