<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>登录</title>
        <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="./css/bootstrap-dialog.min.css">
        <link type="text/css" rel="stylesheet" href="./css/commone.css" />
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-dialog.min.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/login.js"></script>
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
         #login-modal{
		  width:100%; 
		  height:100%; 
			FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFF,endColorStr=#D1BBFF); /*IE*/   FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFF,endColorStr=#D1BBFF); /*IE*/ 
		    background: url(images/bg.jpg);
		/*  background:-moz-linear-gradient(top,#FFF,#D1BBFF);/*火狐*/ 
		/*  background:-webkit-gradient(linear, 0% 39.1%, 0% 100%,from(#FFF), to(#D1BBFF));/*谷歌*/ 
		  }
        </style>
        
    </head>
    <body>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="width:420px;">
                <div class="modal-content" style="width:420px;">
                    <div class="modal-header" style="background:#428bca; color:#fff;">
                        <h4 class="modal-title" id="myModalLabel">用户登录</h4>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr class="login-tr">
                                <td class="login-key">用户名: </td>
                                <td class="login-val"><input type="text" maxlength="32" class="form-control login-input username" placeholder="用户名" /></td>
                            </tr>
                            <tr class="login-tr">
                                <td class="login-key">密码: </td>	
                                <td class="login-val"><input type="password" maxlength="32" class="form-control login-input password" placeholder="密码" /></td>
                            </tr>
                            <tr class="login-tr">
                                <td class="login-key">验证码: </td>
                                <td class="login-val">
                                    <input type="text" maxlength="4" class="form-control login-verify-input verify" placeholder="验证码" />
                                    <img src="./mgr/0/findVerifydCode" class="login-verify-img" />
                                </td>
                            </tr>
                            <tr>
                            	<td class="login-key"></td>
                            	<td class="hint-msg" style="color: red;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="reset()">重置</button>
                        <button type="button" class="btn btn-primary" onclick="login()">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>