<script type="text/javascript">
	function mdoifyPass(){
		$.isSubmit = true;
		var password = $.verifyForm($('input.password'), true);
		var passwordConfirm = $.verifyForm($('input.password-confirm'), true);
		if(!$.isSubmit) return;
		if(password.length<5){
			BootstrapDialog.msg("密码长度不能小于5位!", BootstrapDialog.TYPE_PRIMARY);
			return;
		}
		if(password != passwordConfirm){
			BootstrapDialog.msg("再次密码输入不一致!", BootstrapDialog.TYPE_PRIMARY);
			return;
		}else
		$.getJSON(localhostUrl+'mgr/mdoifyPass', {password : password}, function(data){
			if(!$.isSuccess(data)) return;
			BootstrapDialog.msg(data.body, BootstrapDialog.TYPE_SUCCESS);
			setTimeout("logout()", 1500);
		});
	}
	function logout() {
		window.location.href = localhostUrl+"login.html";
	}
	var dg=null;
	BootstrapDialog.msg = function(message, type){
		dg = new BootstrapDialog({
			title : '提示信息',
			message : message, 
			type : type,
			closeabled : false,
			backdrop : 'static'
		}).open();
		setTimeout("BootstrapDialog.hideModel()", 1000);
	};
	BootstrapDialog.hideModel = function() {
		dg.close();
	};
	function hidedg() {
		$("#modifyPassword").modal("hide");
		//$("#modifyPassword").hide();
	//	$("#closeBt").click();
	}
	//清除输入框
	function cleartext() {
		$('input.password').val('');
		$('input.password-confirm').val('');
	}
	
	function mod() {
		$('#modifyPassword').modal('show');
	}
	(function($) {
		$.isSubmit = true;	// 是否可提交
		$.verifyForm = function(eml, isEmpty){
			eml.removeClass('empty');
			if(!isEmpty) return eml.val();
			var val = eml.val();
			if(val < 1 || val.length < 1){
				$.isSubmit = false;
				eml.addClass('empty');
			}
			return val;
		};
		// 判断返回数据的JSON头是成功还是失败
		$.isSuccess = function(data) {
			if(data.head) return data.head;
			if(!data.body) return;
			if((data.body == 'PERMISSION_DENIED' || data.body == 'UNLOGIN') && dialog != null){
				dialog.close();
				if(data.body == 'UNLOGIN'){
					BootstrapDialog.show({
						title : "错误",
						type : BootstrapDialog.TYPE_DANGER,
						message : data.body,
						onhide : function(dialog){window.location.href="./login.html"; }
					});
					return;
				}
			}
			BootstrapDialog.show({
				title : "错误",
				type : BootstrapDialog.TYPE_DANGER,
				message : data.body
			});
			return data.head;
		};
	})(jQuery);
</script>

<div class='modal-header'><h4 class='modal-title'>修改密码</h4></div>
<div class='modal-body'>
	<table>
		<tr class='login-tr'>
			<td class='login-key'>新密码:</td>
			<td class='login-val'><input type='password' maxlength="32"  class='form-control login-input password' placeholder='新密码' /></td>
		</tr>
		<tr class='login-tr'>
			<td class='login-key'>确认新密码:</td>
			<td class='login-val'><input type='password' maxlength='32' class='form-control login-input password-confirm' placeholder='确认新密码 ' />
			</td>
		</tr>
	</table>
</div>
<div class='modal-footer'>
	<button type='button' class='btn btn-default' data-dismiss='modal' onclick="cleartext();">取消</button>
	<button type='button' class='btn btn-primary' onclick='mdoifyPass()'>修改</button>
</div>

