<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/bootstrap-dialog.min.css">
        <link type="text/css" rel="stylesheet" href="../css/commone.css" />
        <link type="text/css" rel="stylesheet" href="../js/plugins/kindeditor-4.1.10/themes/default/default.css" />
        <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap-pagy.min.js"></script>
        <script type="text/javascript" src="../js/plugins/my97datepicker/WdatePicker.js"></script>
        <script type="text/javascript" src="../js/plugins/kindeditor-4.1.10/kindeditor-min.js"></script>
        <script type="text/javascript" src="../js/plugins/kindeditor-4.1.10/zh_CN.js"></script>
        <script type="text/javascript" src="../js/plugins/kindeditor-4.1.10/prettify.js"></script>
        <script type="text/javascript" src="../js/kindeditor-upload-img.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="./js/headpic.js"></script>
        
		<link href="../plugin/CropperUpload/head/cropper.min.css" rel="stylesheet">
		<link href="../plugin/CropperUpload/head/sitelogo.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <script src="../plugin/CropperUpload/head/cropper.js"></script>
		<script src="../plugin/CropperUpload/head/sitelogo.js"></script>
		<script src="../plugin/CropperUpload/head/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
		
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--> 
        
    </head>
    <body>
        <div class="nav navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <a href="./index.html" class="navbar-brand"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a>
               <ul class="nav navbar-nav" id="nav-box-ul"></ul>
               <ul class="nav navbar-nav pull-right">
 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span class="acctInfo"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../modify_password.html" data-toggle="modal" data-target="#modifyPassword" >修改密码</a></li><li><a href="#">我的</a></li><li><a href="#">Jasper Report</a></li></ul></li>
                	<li><a href="javascript:void(0)" onclick="exit()"><span class="glyphicon glyphicon-log-out"></span>&nbsp;注销</a></li>
               </ul>
            </div>
        </div>
        <div class="container main hide">
            <div class="row">
	            <ol class="breadcrumb"></ol>
				<div class="row main-page">
					<div class="col-lg-8">
						<div class="input-group">
						
						</div><!-- /input-group -->
					</div>
					<div class="col-lg-2"></div>
					<div class="col-lg-2">
					</div>
				</div>
<button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#avatar-modal" style="margin: 10px;">
				修改头像
		</button>
		<div class="user_pic" style="margin: 10px;">
			<img src=""/>
		</div>

		<div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!--<form class="avatar-form" action="upload-logo.php" enctype="multipart/form-data" method="post">-->
					<form class="avatar-form">
						<div class="modal-header">
							<button class="close" data-dismiss="modal" type="button">&times;</button>
							<h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
						</div>
						<div class="modal-body">
							<div class="avatar-body">
								<div class="avatar-upload">
									<input class="avatar-src" name="avatar_src" type="hidden">
									<input class="avatar-data" name="avatar_data" type="hidden">
									<label for="avatarInput" style="line-height: 35px;">图片上传</label>
									<button class="btn btn-danger"  type="button" style="height: 35px;" onclick="$('input[id=avatarInput]').click();">请选择图片</button>
									<span id="avatar-name"></span>
									<input class="avatar-input hide" id="avatarInput" name="avatar_file" type="file"></div>
								<div class="row">
									<div class="col-md-9">
										<div class="avatar-wrapper"></div>
									</div>
									<div class="col-md-3">
										<div class="avatar-preview preview-lg" id="imageHead"></div>
										<!--<div class="avatar-preview preview-md"></div>
								<div class="avatar-preview preview-sm"></div>-->
									</div>
								</div>
								<div class="row avatar-btns">
									<div class="col-md-4">
										<div class="btn-group">
											<button class="btn btn-danger fa fa-undo" data-method="rotate" data-option="-90" type="button" title="Rotate -90 degrees"> 向左旋转</button>
										</div>
										<div class="btn-group">
											<button class="btn  btn-danger fa fa-repeat" data-method="rotate" data-option="90" type="button" title="Rotate 90 degrees"> 向右旋转</button>
										</div>
									</div>
									<div class="col-md-5" style="text-align: right;">								
										<button class="btn btn-danger fa fa-arrows" data-method="setDragMode" data-option="move" type="button" title="移动">
							            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
							            </span>
							          </button>
							          <button type="button" class="btn btn-danger fa fa-search-plus" data-method="zoom" data-option="0.1" title="放大图片">
							            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, 0.1)">
							              <!--<span class="fa fa-search-plus"></span>-->
							            </span>
							          </button>
							          <button type="button" class="btn btn-danger fa fa-search-minus" data-method="zoom" data-option="-0.1" title="缩小图片">
							            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, -0.1)">
							              <!--<span class="fa fa-search-minus"></span>-->
							            </span>
							          </button>
							          <button type="button" class="btn btn-danger fa fa-refresh" data-method="reset" title="重置图片">
								            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;reset&quot;)" aria-describedby="tooltip866214">
								       </button>
							        </div>
									<div class="col-md-3">
										<button class="btn btn-danger btn-block avatar-save fa fa-save" type="button" data-dismiss="modal"> 保存修改</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>
		<script type="text/javascript">
		//做个下简易的验证  大小 格式 
			$('#avatarInput').on('change', function(e) {
				var filemaxsize = 1024 * 5;//5M
				var target = $(e.target);
				var Size = target[0].files[0].size / 1024;
				if(Size > filemaxsize) {
					alert('图片过大，请重新选择!');
					$(".avatar-wrapper").childre().remove;
					return false;
				}
				if(!this.files[0].type.match(/image.*/)) {
					alert('请选择正确的图片!');
				} else {
					var filename = document.querySelector("#avatar-name");
					var texts = document.querySelector("#avatarInput").value;
					var teststr = texts; //你这里的路径写错了
					testend = teststr.match(/[^\\]+\.[^\(]+/i); //直接完整文件名的
					filename.innerHTML = testend;
				}
			
			});

			$(".avatar-save").on("click", function() {
				var img_lg = document.getElementById('imageHead');
				// 截图小的显示框内的内容
				html2canvas(img_lg, {
					allowTaint: true,
					taintTest: false,
					onrendered: function(canvas) {
						canvas.id = "mycanvas";
						//生成base64图片数据
						var dataUrl = canvas.toDataURL("image/jpeg");
						var newImg = document.createElement("img");
						newImg.src = dataUrl;
						imagesAjax(dataUrl);
					}
				});
			});
			
			function imagesAjax(src) {
				var data = {};
				data.img = src;
				alert(data.img);
				$.ajax({
					url: getRealPath()+"mgr/HeadUpload",
					data: data,
					type: "POST",
					dataType: 'json',
					success: function(re) {
						alert(re);
						if(re.status == '1') {
							$('.user_pic img').attr('src',src );
						}
					}
				});
			}
		</script>								
				<nav id="pagination"><ul class="pagination"></ul></nav>
				
			</div>
        </div>
        
        <div class="modal fade modify-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">编辑部门信息</h4></div>
					<div class="modal-body">
						<input type="text" class="form-control modifyName" placeholder="部门名称" maxlength="64" value="" />
						<textarea class="form-control modifyDesc margin-top-15 resize" rows="3" placeholder="部门简介" maxlength="128"></textarea>
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary modifyBtn">修改</button>
					</div>
				</div>
			</div>
		</div>
        
        <div class="modal fade add-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">添加部门信息</h4></div>
					<div class="modal-body">
						<input type="text" class="form-control addName" placeholder="部门名称" maxlength="64" value="" />
						<textarea class="form-control addDesc margin-top-15 resize" rows="3" placeholder="部门简介" maxlength="128"></textarea>
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="addDepartment()">添加</button>
					</div>
				</div>
			</div>
		</div>
        
        <div class="modal fade set-principal-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">设置部门经理</h4></div>
					<div class="modal-body">
						<select class="principal-list form-control"></select>
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="setPrincipal()">设置</button>
					</div>
				</div>
			</div>
		</div>
       
       
		<div class="modal fade" id="modifyPassword" tabindex="-1" role="dialog" aria-labelledby="modifyPasswordLabel" aria-hidden="true">
			<div class="modal-dialog" style="width:400px;"><div class="modal-content"></div></div>
		</div>
        
    </body>
</html>