<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet"
	href="../css/bootstrap-dialog.min.css">
<link type="text/css" rel="stylesheet" href="../css/commone.css" />
<link type="text/css" rel="stylesheet"
	href="../js/plugins/kindeditor-4.1.10/themes/default/default.css" />
<link href="../css/pic.css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-pagy.min.js"></script>
<script type="text/javascript"
	src="../js/plugins/my97datepicker/WdatePicker.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<link href="../plugin/cropper/dist/cropper.min.css" rel="stylesheet">
<link href="../plugin/cropper/examples/crop-avatar/css/main.css"
	rel="stylesheet">
<script type="text/javascript" src="../plugin/cropper/dist/cropper.js"></script>
<script type="text/javascript"
	src="../plugin/cropper/examples/crop-avatar/js/main.js"></script>
<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="./js/headpic.js"></script>

<!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<div id="imageFlow">
		<div class="text">
			<div class="title">Loading</div>
		</div>

		<div class="scrollbar">
			<img class="track" src="../images/sb.gif" alt=""> <img
				class="arrow-left" src="../images/sl.gif" alt=""> <img
				class="arrow-right" src="../images/sr.gif" alt=""> <img
				class="bar" src="../images/sc.gif" alt="">
		</div>

	</div>
	
	  <div class="modal fade set-principal-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">设置部门经理</h4></div>
					<div class="modal-body">
						<select class="principal-list form-control"></select>
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="setPrincipal()">设置</button>
					</div>
				</div>
			</div>
		</div>
	
</body>
</html>