log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/log.txt 
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#log4j.rootLogger=info,fileLogger,CONSOLE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#
#log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd-HH'.log'
##log4j.appender.fileLogger.File=../webapps/ROOT/log.html
#log4j.appender.fileLogger.File=${webapp.root}/WEB-INF/logs/log.txt 
#log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]\: %-5r [%-5p] %m%n
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
##log4j.appender.fileLogger.layout=org.apache.log4j.HTMLLayout
#log4j.appender.fileLogger.Append=false
