#千万注意后面不要有空格，不然出问题很难找到。
#redis连接地址
redis.host=127.0.0.1
redis.port=6379
#连接密码
redis.password=
#最大连接数, 默认8个,一些低版本的包是maxActive，如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxTotal=100
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.maxIdle=20
#控制一个pool最少有多少个状态为idle(空闲的)的jedis实例。
redis.minIdle=2

redis.maxActive=1024

#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查
redis.testOnReturn=false
#读取超时
redis.timeout=10000